LOCAL_PORT=3005
DB_CNN=mongodb+srv://admin:super@cluster0.txssa.mongodb.net/hospDB
JWT_SECRET=NOTUiDCMGTDNCv3ANFS,Qqllamm!M40RC0nf0RtT4
GOOGLE_ID=191300795345-ofk7pinpj90uc7p2kot1pekl5kiqq05t.apps.googleusercontent.com
GOOGLE_SECRET=DWy8RtgEhF0AZt7ZIa5O6wdJ
